[INPUT]
    Name              tail
    Tag               *
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  5

